<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lukasz.gra2.WeaponMarket"
    android:background="#000000">

    <ImageView
        android:id="@+id/bg_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_droga_karczma_handlarz"
        tools:layout_editor_absoluteX="0dp"/>

    <ImageView
        android:id="@+id/image_market_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/handlarz"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="180dp"/>

    <TextView
        android:id="@+id/goldText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="505dp"
        android:layout_marginTop="200dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="505dp"/>

    <ImageView
        android:id="@+id/imageOneHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="280dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_h_market"/>

    <ImageView
        android:id="@+id/imageArmor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="260dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/armor_market"/>

    <ImageView
        android:id="@+id/imageBoots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="305dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boots_market"/>

    <ImageView
        android:id="@+id/imageShield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="260dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shield_market"/>

    <ImageView
        android:id="@+id/imageTwoHands"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="260dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_h_market"/>

</android.support.constraint.ConstraintLayout>
